[gd_scene load_steps=4 format=3 uid="uid://7eonruhd8iil"]

[ext_resource type="Script" uid="uid://bppnulxn11aud" path="res://drone_path.gd" id="1_k65lq"]
[ext_resource type="PackedScene" uid="uid://cfefvdp4of3lp" path="res://scenes/enemies/drone.tscn" id="2_ymini"]
[ext_resource type="Script" uid="uid://c3i2ye7ax2b76" path="res://scenes/enemies/drone.gd" id="3_ymini"]

[node name="DronePath" type="Node2D"]
script = ExtResource("1_k65lq")

[node name="Drone" parent="." instance=ExtResource("2_ymini")]
scale = Vector2(0.5, 0.5)
script = ExtResource("3_ymini")
