[gd_scene load_steps=5 format=3 uid="uid://dr3x7rf77f6cw"]

[ext_resource type="Texture2D" uid="uid://bvd54u6aih680" path="res://graphics/objects/Box.png" id="1_2vq68"]
[ext_resource type="PackedScene" uid="uid://hkm0sp8qjet4" path="res://scenes/objects/item_container.tscn" id="1_y83tn"]
[ext_resource type="Script" uid="uid://brg253beng8n4" path="res://scenes/objects/box.gd" id="2_vfogt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf0hf"]
size = Vector2(352, 256)

[node name="Box" instance=ExtResource("1_y83tn")]
script = ExtResource("2_vfogt")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_2vq68")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tf0hf")
