[gd_scene load_steps=6 format=3 uid="uid://c5a0p3asyvq15"]

[ext_resource type="PackedScene" uid="uid://hkm0sp8qjet4" path="res://scenes/objects/item_container.tscn" id="1_y83tn"]
[ext_resource type="Script" uid="uid://cy178rgclk1tp" path="res://scenes/objects/toilet.gd" id="2_2asns"]
[ext_resource type="Texture2D" uid="uid://cu5gsklvgnufh" path="res://graphics/objects/toilet.png" id="2_gxs1e"]
[ext_resource type="Texture2D" uid="uid://dme2k34ebadc0" path="res://graphics/objects/lid.png" id="4_2asns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa62f"]
radius = 15.5655

[node name="Toilet" instance=ExtResource("1_y83tn")]
script = ExtResource("2_2asns")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_gxs1e")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 31)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_2asns")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(-5.25828, 6.15294)
shape = SubResource("CircleShape2D_sa62f")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(8, 8)
